Visual Studio Projects/Learning/Ex2.0/Ex2.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Ex2._0.MainWindow"
        Title="MainWindow" Height="368.333" Width="525">
    <Grid x:Name="Layout">
        <TextBox x:Name="value1" HorizontalAlignment="Left" Height="23" Margin="125,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="value2" HorizontalAlignment="Left" Height="23" Margin="223,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="67"/>
        <RadioButton x:Name="rbplus" Content="Plus" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbminus" Content="Minus" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="317,15,0,0" VerticalAlignment="Top" Width="75" Click="Calculate_Click"/>
        <TextBlock x:Name="tbResult" HorizontalAlignment="Left" Margin="426,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="0,52,0,0" VerticalAlignment="Top" Width="517"/>
        <TextBox x:Name="tbstring" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="497"/>
        <TextBlock x:Name="tbstringresult1" HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"><Run Text="TextBlo"/><Run Text="ck"/></TextBlock>
        <TextBox x:Name="tbconc1" HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbconc2" HorizontalAlignment="Left" Height="23" Margin="135,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbconc3" HorizontalAlignment="Left" Height="23" Margin="260,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbconc4" HorizontalAlignment="Left" Height="23" Margin="387,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbstringresult2" HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="497"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="0,268,0,0" VerticalAlignment="Top" Width="517"/>
        <Button x:Name="bopenfile" Content="Open" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="75" Click="bopenfile_Click"/>
        <TextBlock x:Name="tbFileLocation" HorizontalAlignment="Left" Margin="92,313,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="417"/>
        <TextBlock x:Name="tbJResult1" HorizontalAlignment="Left" Margin="90,288,0,0" TextWrapping="Wrap" Text="File Location" VerticalAlignment="Top"/>
        <Button x:Name="bConcatenate" Content="Concatenate" HorizontalAlignment="Left" Margin="426,229,0,0" VerticalAlignment="Top" Width="75" Click="bConcatenate_Click"/>
        <Button x:Name="bToUpper" Content="To Upper" HorizontalAlignment="Left" Margin="244,144,0,0" VerticalAlignment="Top" Width="75" Click="bToUpper_Click"/>
        <Button x:Name="bToLower" Content="To Lower" HorizontalAlignment="Left" Margin="324,144,0,0" VerticalAlignment="Top" Width="75" Click="bToLower_Click"/>
        <Button x:Name="bRSpaces" Content="Remove Spaces" HorizontalAlignment="Left" Margin="404,144,0,0" VerticalAlignment="Top" Width="97" Click="bRSpaces_Click"/>
        <TextBox x:Name="tbSeperator" HorizontalAlignment="Left" Height="23" Margin="10,240,0,0" TextWrapping="Wrap" Text="Seperator" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
